# LambdaArchitect

./: config.properties  pom.xml
src/main/java/com/statspade/KafkaProducer/: Kafkaproducer.java  TwitterAuth.java
src/main/scala/com/statspade/Utilities/: LoadProperties.scala
src/main/scala/com/statspade/kafkaspark/: kafka_spark.scala
